{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:mod",
    "build:mod": "deno run -A --unstable-kv mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "test": "deno test -A --unstable-kv --allow-env .env tests/tests.ts --coverage=cov"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": false,
  "imports": {
    // "_@fathym/atomic": "../fathym-atomic/mod.ts",
    // "@fathym/atomic": "https://deno.land/x/fathym_atomic_design_kit@v0.0.82/mod.ts",
    // "_@fathym/atomic/": "../fathym-atomic/",
    // "@fathym/atomic/": "https://deno.land/x/fathym_atomic_design_kit@v0.0.82/",
    // "@fathym/atomic-icons": "https://deno.land/x/fathym_atomic_icons@v0.0.17/mod.ts",
    // "$fathym/atomic-icons": "./build/iconset/icons/_exports.ts",
    // "@fathym/atomic-icons/browser": "https://deno.land/x/fathym_atomic_icons@v0.0.17/browser.ts",
    // "@handlebars": "npm:handlebars/dist/handlebars.min.js",
    // "@octokit/core": "https://esm.sh/@octokit/core@v5.0.2",
    // "@octokit/plugin-paginate-graphql": "https://esm.sh/@octokit/plugin-paginate-graphql@4.0.0",
    // "@octokit/types": "https://esm.sh/@octokit/types",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.3.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0"
    // "@sodium": "https://deno.land/x/sodium@0.2.0/basic.ts",
    // "$std/": "https://deno.land/std@0.216.0/",
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "unusedImports": {
    "__@fathym/msal": "../../fathym-deno/msal/mod.ts",
    "@fathym/msal": "https://deno.land/x/msal@v0.0.24/mod.ts"
  }
}
