{
  "name": "@fathym/eac",
  "version": "0.0.0",
  "exports": {
    ".": "./src/eac/.exports.ts",
    "./applications": "./src/modules/applications/.exports.ts",
    "./clouds": "./src/modules/clouds/.exports.ts",
    "./databases": "./src/modules/databases/.exports.ts",
    "./dfs": "./src/modules/dfs/.exports.ts",
    "./github": "./src/modules/github/.exports.ts",
    "./identity": "./src/modules/identity/.exports.ts",
    "./iot": "./src/modules/iot/.exports.ts",
    "./licensing": "./src/modules/licensing/.exports.ts",
    "./octokit": "./src/octokit/.exports.ts",
    "./sources": "./src/modules/sources/.exports.ts",
    "./states": "./src/modules/states/.exports.ts",
    "./utils/azure": "./src/azure/.exports.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {},
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "nodeModulesDir": false,
  "unstable": ["kv"],
  "lock": false
}
