{
  "name": "@fathym/eac",
  "version": "0.1.0",
  "exports": {
    ".": "./src/eac/.exports.ts",
    "./esbuild": "./src/esbuild/.exports.ts",
    "./fluent": "./src/fluent/.exports.ts",
    "./runtime": "./src/runtime/_/.exports.ts",
    "./runtime/pipelines": "./src/runtime/pipelines/.exports.ts",
    "./runtime/server": "./src/runtime/server/.exports.ts",
    "./types": "./src/types/.exports.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {},
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "esnext"]
  },
  "unstable": ["kv"],
  "lock": false
}
